Code/service.proto

service timelineService {

    rpc follow(username) return(Reply) {}

    rpc unfollow(username) return(Reply) {}

    rpc list() return(List) {}

    rpc timeline(stream posts) return(stream posts) {}

    message username{

        string user = "NULL";

    }

    message Reply{

        int status = 0;

        //Success = 1; Failure = 0; 

    }

    message posts {
        
        string user = "NULL";
        int time = 0; //using unix time
        string post = "This is a sample post";

    }

}