Code/timeline.proto

syntax = "proto3";

package timeline;

service Timeline {

    rpc follow(fufArgs) returns(Empty) {}

    rpc unfollow(fufArgs) returns(Empty) {}

    rpc list(Empty) returns(stream ListUsers) {}

    rpc updateTimeline(username) returns(stream posts) {}

    rpc sendPost(posts) returns(Empty) {}

    rpc acceptConnections(username) returns(Empty) {}

}

message username{

    string user = 1;

}

message fufArgs {

    string clientName = 1;
    string argName = 2;

}

message Reply{

    int32 status = 1;

    //Success = 1; Failure = 0; 

}

message posts {
    
    string user = 1;
    int32 time = 2; //using unix time
    string post = 3;

}

message ListUsers {

    string user = 1; 

}

message Empty {



}